{"flutter":{"platforms":{"android":{"default":{"projectId":"absolute-stone-design-app","appId":"1:726130596875:android:f1a22646d15e740e4dfb0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"absolute-stone-design-app","configurations":{"android":"1:726130596875:android:f1a22646d15e740e4dfb0e","ios":"1:726130596875:ios:e908b06e179dfaae4dfb0e"}}}}}}